ZCZC ./
./bin/
./bin/uname
./bin/echo
./bin/pwd
./bin/tar
./bin/mv
./bin/sed
./bin/head
./bin/dd
./bin/cat
./bin/chgrp
./bin/xzcat
./bin/lzcat
./bin/unlzma
./bin/mknod
./bin/ln
./bin/ls
./bin/grep
./bin/find
./bin/date
./bin/true
./bin/xz
./bin/nice
./bin/cp
./bin/sh
./bin/sync
./bin/fgrep
./bin/touch
./bin/mkdir
./bin/lzma
./bin/chown
./bin/sleep
./bin/rmdir
./bin/bash
./bin/rm
./bin/unxz
./bin/false
./bin/stty
./bin/egrep
./bin/df
./bin/chmod
./sys/
./etc/
./etc/hosts
./etc/mtab
./etc/sysconfig/
./etc/group
./etc/passwd
./etc/opt/
./etc/rpc
./boot/
./dev/
./dev/fb0
./dev/dri/
./dev/dri/by-path/
./dev/dri/by-path/pci-0000:00:02.0-render
./dev/dri/by-path/pci-0000:00:02.0-card
./dev/dri/card0
./dev/dri/renderD128
./dev/sg1
./dev/sg0
./dev/vboxuser
./dev/vboxguest
./dev/rfkill
./dev/snd/
./dev/snd/seq
./dev/snd/timer
./dev/vhost-vsock
./dev/vhost-net
./dev/uhid
./dev/vhci
./dev/vfio/
./dev/vfio/vfio
./dev/mapper/
./dev/mapper/control
./dev/uinput
./dev/ppp
./dev/net/
./dev/net/tun
./dev/loop-control
./dev/btrfs-control
./dev/cuse
./dev/fuse
./dev/vcsa6
./dev/vcsu6
./dev/vcs6
./dev/vcsa5
./dev/vcsu5
./dev/vcs5
./dev/vcsa4
./dev/vcsu4
./dev/vcs4
./dev/vcsa3
./dev/vcsu3
./dev/vcs3
./dev/vcsa2
./dev/vcsu2
./dev/vcs2
./dev/initctl
./dev/log
./dev/hugepages/
./dev/mqueue/
./dev/shm/
./dev/autofs
./dev/hidraw0
./dev/disk/
./dev/disk/by-uuid/
./dev/disk/by-uuid/bfc0f8b0-3339-42dc-909f-536dd43edfbb
./dev/disk/by-uuid/32a1ee61-a109-428c-9c1d-88edf7815e88
./dev/disk/by-uuid/c81d67c2-9277-4f5e-8098-7d59874c63c4
./dev/disk/by-uuid/293484f0-1963-4ef4-a972-f4fa41eb48c8
./dev/disk/by-partuuid/
./dev/disk/by-partuuid/89839382-01
./dev/disk/by-partuuid/89839382-02
./dev/disk/by-partuuid/0e9413db-01
./dev/disk/by-partuuid/0e9413db-02
./dev/disk/by-path/
./dev/disk/by-path/pci-0000:00:0d.0-ata-1-part1
./dev/disk/by-path/pci-0000:00:0d.0-ata-1-part2
./dev/disk/by-path/pci-0000:00:0d.0-ata-2-part1
./dev/disk/by-path/pci-0000:00:0d.0-ata-2-part2
./dev/disk/by-path/pci-0000:00:0d.0-ata-1
./dev/disk/by-path/pci-0000:00:0d.0-ata-2
./dev/disk/by-id/
./dev/disk/by-id/ata-VBOX_HARDDISK_VB5a469685-dbbef7cb-part1
./dev/disk/by-id/ata-VBOX_HARDDISK_VB5a469685-dbbef7cb-part2
./dev/disk/by-id/ata-VBOX_HARDDISK_VBc331a731-a46550ec-part1
./dev/disk/by-id/ata-VBOX_HARDDISK_VBc331a731-a46550ec-part2
./dev/disk/by-id/ata-VBOX_HARDDISK_VB5a469685-dbbef7cb
./dev/disk/by-id/ata-VBOX_HARDDISK_VBc331a731-a46550ec
./dev/block/
./dev/block/8:1
./dev/block/8:2
./dev/block/8:17
./dev/block/8:18
./dev/block/8:0
./dev/block/8:16
./dev/sda2
./dev/sdb2
./dev/sdb1
./dev/sda1
./dev/sda
./dev/sdb
./dev/bsg/
./dev/bsg/1:0:0:0
./dev/bsg/0:0:0:0
./dev/bus/
./dev/bus/usb/
./dev/bus/usb/002/
./dev/bus/usb/002/002
./dev/bus/usb/002/001
./dev/bus/usb/001/
./dev/bus/usb/001/001
./dev/rtc
./dev/char/
./dev/char/226:128
./dev/char/226:0
./dev/char/29:0
./dev/char/13:66
./dev/char/13:64
./dev/char/13:70
./dev/char/13:69
./dev/char/13:71
./dev/char/13:67
./dev/char/13:65
./dev/char/13:68
./dev/char/10:57
./dev/char/21:1
./dev/char/21:0
./dev/char/13:1
./dev/char/13:0
./dev/char/13:34
./dev/char/10:58
./dev/char/10:235
./dev/char/7:66
./dev/char/7:6
./dev/char/7:133
./dev/char/7:70
./dev/char/7:134
./dev/char/7:69
./dev/char/7:131
./dev/char/7:67
./dev/char/7:5
./dev/char/7:132
./dev/char/7:3
./dev/char/7:68
./dev/char/7:4
./dev/char/7:130
./dev/char/7:2
./dev/char/13:33
./dev/char/246:0
./dev/char/189:129
./dev/char/247:1
./dev/char/247:0
./dev/char/13:32
./dev/char/189:128
./dev/char/189:0
./dev/char/7:129
./dev/char/7:65
./dev/char/7:64
./dev/char/7:128
./dev/char/4:9
./dev/char/7:0
./dev/char/7:1
./dev/char/4:8
./dev/char/4:62
./dev/char/4:7
./dev/char/4:63
./dev/char/4:61
./dev/char/4:59
./dev/char/4:6
./dev/char/4:60
./dev/char/4:58
./dev/char/4:56
./dev/char/4:55
./dev/char/4:57
./dev/char/4:52
./dev/char/4:53
./dev/char/4:54
./dev/char/4:51
./dev/char/4:50
./dev/char/4:48
./dev/char/4:5
./dev/char/4:49
./dev/char/4:47
./dev/char/4:46
./dev/char/4:45
./dev/char/4:42
./dev/char/4:44
./dev/char/4:43
./dev/char/4:41
./dev/char/4:40
./dev/char/4:39
./dev/char/4:38
./dev/char/4:4
./dev/char/4:37
./dev/char/4:34
./dev/char/4:36
./dev/char/4:35
./dev/char/4:31
./dev/char/4:33
./dev/char/4:32
./dev/char/4:30
./dev/char/4:29
./dev/char/4:26
./dev/char/4:3
./dev/char/4:28
./dev/char/4:25
./dev/char/4:27
./dev/char/4:24
./dev/char/4:23
./dev/char/4:20
./dev/char/4:22
./dev/char/4:21
./dev/char/4:2
./dev/char/4:19
./dev/char/4:18
./dev/char/4:17
./dev/char/4:15
./dev/char/4:14
./dev/char/4:16
./dev/char/4:13
./dev/char/4:12
./dev/char/4:11
./dev/char/4:10
./dev/char/4:1
./dev/char/4:0
./dev/char/5:0
./dev/char/5:2
./dev/char/5:1
./dev/char/252:0
./dev/char/10:63
./dev/char/4:66
./dev/char/10:231
./dev/char/10:1
./dev/char/10:60
./dev/char/10:61
./dev/char/10:59
./dev/char/10:228
./dev/char/10:62
./dev/char/1:5
./dev/char/1:9
./dev/char/1:8
./dev/char/1:4
./dev/char/1:3
./dev/char/1:1
./dev/char/1:11
./dev/char/1:7
./dev/char/13:63
./dev/char/4:65
./dev/char/4:67
./dev/char/4:64
./dev/stderr
./dev/stdout
./dev/stdin
./dev/fd
./dev/core
./dev/pts/
./dev/memory_bandwidth
./dev/network_throughput
./dev/network_latency
./dev/cpu_dma_latency
./dev/rtc0
./dev/psaux
./dev/input/
./dev/input/by-path/
./dev/input/by-path/pci-0000:00:06.0-usb-0:1:1.0-event-mouse
./dev/input/by-path/platform-i8042-serio-0-event-kbd
./dev/input/by-path/pci-0000:00:04.0-event-mouse
./dev/input/by-path/platform-pcspkr-event-spkr
./dev/input/by-path/platform-i8042-serio-1-event-mouse
./dev/input/by-path/pci-0000:00:04.0-mouse
./dev/input/by-path/pci-0000:00:06.0-usb-0:1:1.0-mouse
./dev/input/by-path/platform-i8042-serio-1-mouse
./dev/input/by-id/
./dev/input/by-id/usb-VirtualBox_USB_Tablet-event-mouse
./dev/input/by-id/usb-VirtualBox_USB_Tablet-mouse
./dev/input/event7
./dev/input/event6
./dev/input/event5
./dev/input/event4
./dev/input/event3
./dev/input/event2
./dev/input/event1
./dev/input/event0
./dev/input/js1
./dev/input/js0
./dev/input/mouse2
./dev/input/mouse1
./dev/input/mouse0
./dev/input/mice
./dev/hpet
./dev/ttyS3
./dev/ttyS2
./dev/ttyS1
./dev/ttyS0
./dev/ptmx
./dev/snapshot
./dev/tty63
./dev/tty62
./dev/tty61
./dev/tty60
./dev/tty59
./dev/tty58
./dev/tty57
./dev/tty56
./dev/tty55
./dev/tty54
./dev/tty53
./dev/tty52
./dev/tty51
./dev/tty50
./dev/tty49
./dev/tty48
./dev/tty47
./dev/tty46
./dev/tty45
./dev/tty44
./dev/tty43
./dev/tty42
./dev/tty41
./dev/tty40
./dev/tty39
./dev/tty38
./dev/tty37
./dev/tty36
./dev/tty35
./dev/tty34
./dev/tty33
./dev/tty32
./dev/tty31
./dev/tty30
./dev/tty29
./dev/tty28
./dev/tty27
./dev/tty26
./dev/tty25
./dev/tty24
./dev/tty23
./dev/tty22
./dev/tty21
./dev/tty20
./dev/tty19
./dev/tty18
./dev/tty17
./dev/tty16
./dev/tty15
./dev/tty14
./dev/tty13
./dev/tty12
./dev/tty11
./dev/tty10
./dev/tty9
./dev/tty8
./dev/tty7
./dev/tty6
./dev/tty5
./dev/tty4
./dev/tty3
./dev/tty2
./dev/tty1
./dev/vcsa1
./dev/vcsu1
./dev/vcs1
./dev/vcsa
./dev/vcsu
./dev/vcs
./dev/tty0
./dev/console
./dev/tty
./dev/kmsg
./dev/urandom
./dev/random
./dev/full
./dev/zero
./dev/port
./dev/null
./dev/mem
./dev/vga_arbiter
./media/
./media/cdrom/
./media/floppy/
./proc/
./usr/
./usr/bin/
./usr/bin/infocmp
./usr/bin/getent
./usr/bin/zgrep
./usr/bin/id
./usr/bin/strings
./usr/bin/yes
./usr/bin/cut
./usr/bin/iconv
./usr/bin/basename
./usr/bin/tput
./usr/bin/zegrep
./usr/bin/objdump
./usr/bin/sort
./usr/bin/printenv
./usr/bin/paste
./usr/bin/hostid
./usr/bin/tac
./usr/bin/as
./usr/bin/gcc-ar
./usr/bin/hostname
./usr/bin/lto-dump
./usr/bin/pldd
./usr/bin/tic
./usr/bin/c++filt
./usr/bin/vdir
./usr/bin/zfgrep
./usr/bin/getconf
./usr/bin/ranlib
./usr/bin/ptx
./usr/bin/diff3
./usr/bin/lzmore
./usr/bin/zmore
./usr/bin/lzfgrep
./usr/bin/cmp
./usr/bin/tty
./usr/bin/base32
./usr/bin/x86_64-lfs-linux-gnu-gcc-nm
./usr/bin/zforce
./usr/bin/split
./usr/bin/zcat
./usr/bin/[
./usr/bin/gcc-ranlib
./usr/bin/pathchk
./usr/bin/stat
./usr/bin/gzexe
./usr/bin/groups
./usr/bin/tr
./usr/bin/ld.bfd
./usr/bin/nm
./usr/bin/xzmore
./usr/bin/base64
./usr/bin/g++
./usr/bin/updatedb
./usr/bin/strip
./usr/bin/ld
./usr/bin/sotruss
./usr/bin/csplit
./usr/bin/du
./usr/bin/gcc-nm
./usr/bin/unexpand
./usr/bin/tset
./usr/bin/pr
./usr/bin/readelf
./usr/bin/uniq
./usr/bin/uncompress
./usr/bin/catchsegv
./usr/bin/x86_64-lfs-linux-gnu-gcc-10.2.0
./usr/bin/locate
./usr/bin/pcprofiledump
./usr/bin/ar
./usr/bin/dir
./usr/bin/comm
./usr/bin/objcopy
./usr/bin/lzcmp
./usr/bin/zdiff
./usr/bin/sdiff
./usr/bin/cpp
./usr/bin/md5sum
./usr/bin/file
./usr/bin/nl
./usr/bin/sha384sum
./usr/bin/lzmainfo
./usr/bin/tabs
./usr/bin/locale
./usr/bin/sha1sum
./usr/bin/makedb
./usr/bin/zcmp
./usr/bin/env
./usr/bin/zless
./usr/bin/runcon
./usr/bin/b2sum
./usr/bin/tail
./usr/bin/gzip
./usr/bin/numfmt
./usr/bin/znew
./usr/bin/shred
./usr/bin/lzegrep
./usr/bin/tsort
./usr/bin/seq
./usr/bin/lzless
./usr/bin/cksum
./usr/bin/ncursesw6-config
./usr/bin/readlink
./usr/bin/fmt
./usr/bin/lzdiff
./usr/bin/gcov-dump
./usr/bin/timeout
./usr/bin/mktemp
./usr/bin/realpath
./usr/bin/xzfgrep
./usr/bin/expand
./usr/bin/localedef
./usr/bin/chcon
./usr/bin/install
./usr/bin/make
./usr/bin/x86_64-lfs-linux-gnu-g++
./usr/bin/pinky
./usr/bin/whoami
./usr/bin/sha224sum
./usr/bin/bashbug
./usr/bin/x86_64-lfs-linux-gnu-gcc-ar
./usr/bin/tee
./usr/bin/fold
./usr/bin/xzegrep
./usr/bin/sha512sum
./usr/bin/sum
./usr/bin/elfedit
./usr/bin/size
./usr/bin/wc
./usr/bin/join
./usr/bin/logname
./usr/bin/truncate
./usr/bin/xzdec
./usr/bin/users
./usr/bin/lzgrep
./usr/bin/xzgrep
./usr/bin/stdbuf
./usr/bin/printf
./usr/bin/cc
./usr/bin/nproc
./usr/bin/sprof
./usr/bin/factor
./usr/bin/xzless
./usr/bin/c++
./usr/bin/gprof
./usr/bin/unlink
./usr/bin/tzselect
./usr/bin/who
./usr/bin/toe
./usr/bin/x86_64-lfs-linux-gnu-c++
./usr/bin/x86_64-lfs-linux-gnu-gcc-ranlib
./usr/bin/gcc
./usr/bin/lzmadec
./usr/bin/x86_64-lfs-linux-gnu-gcc
./usr/bin/gcov
./usr/bin/gcov-tool
./usr/bin/xtrace
./usr/bin/infotocap
./usr/bin/addr2line
./usr/bin/gunzip
./usr/bin/dirname
./usr/bin/xargs
./usr/bin/captoinfo
./usr/bin/reset
./usr/bin/test
./usr/bin/diff
./usr/bin/link
./usr/bin/sha256sum
./usr/bin/zdump
./usr/bin/shuf
./usr/bin/clear
./usr/bin/mkfifo
./usr/bin/m4
./usr/bin/basenc
./usr/bin/od
./usr/bin/nohup
./usr/bin/dircolors
./usr/bin/xzcmp
./usr/bin/xzdiff
./usr/bin/patch
./usr/bin/gencat
./usr/bin/expr
./usr/bin/mtrace
./usr/bin/ldd
./usr/libexec/
./usr/libexec/getconf/
./usr/libexec/getconf/POSIX_V6_LP64_OFF64
./usr/libexec/getconf/POSIX_V7_LP64_OFF64
./usr/libexec/getconf/XBS5_LP64_OFF64
./usr/libexec/coreutils/
./usr/libexec/coreutils/libstdbuf.so
./usr/libexec/rmt
./usr/libexec/gcc/
./usr/libexec/gcc/x86_64-lfs-linux-gnu/
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/install-tools/
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/install-tools/fixincl
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/install-tools/mkinstalldirs
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/install-tools/mkheaders
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/install-tools/fixinc.sh
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/plugin/
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/plugin/gengtype
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/collect2
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/lto-wrapper
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/cc1
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/liblto_plugin.so.0
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/lto1
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/liblto_plugin.so
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/liblto_plugin.so.0.0.0
./usr/libexec/gcc/x86_64-lfs-linux-gnu/10.2.0/cc1plus
ZCZC FILES 636
ZCZC TOOLS 118M	/root/lfs-temp-tools-10.1.tar.xz
ZCZC ===== Chapter 07_TOOLS =====  Week 09 =====
ZCZC pwd /home/annisadevin/RESULT/W09
ZCZC date 210523-2353
ZCZC hostname annisadevin
ZCZC username annisadevin
ZCZC Please Wait...
ZCZC okSources 84
ZCZC READY!
ZCZC Sources  468M	/mnt/lfs/sources/
ZCZC verifyTokenn annisadevinW09 annisadevin 5337-E50E Verified
ZCZC MaxLFS 2414M
ZCZC MaxROOT 2875M
ZCZC MaxMemory 88M
ZCZC MaxSwap 24M
