ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             4069916       0   4069916   0% /dev
tmpfs             816960    8636    808324   2% /run
/dev/sda2       65543732 2758268  59426232   5% /
tmpfs            4084784       0   4084784   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            4084784       0   4084784   0% /sys/fs/cgroup
/dev/sdb2       65543732  493964  61690536   1% /mnt/lfs
tmpfs             816956       0    816956   0% /run/user/1000
ZCZC pwd
/home/annisadevin/RESULT/W08
ZCZC date
Sat 08 May 2021 09:56:24 AM WIB
ZCZC hostname
annisadevin
ZCZC chktoken
annisadevin 5648-110F
