ZCZC pwd
/home/annisadevin/RESULT/W08
ZCZC date
Sat 08 May 2021 09:45:52 AM WIB
ZCZC df
Filesystem     1K-blocks    Used Available Use% Mounted on
udev             4069916       0   4069916   0% /dev
tmpfs             816960    8636    808324   2% /run
/dev/sda2       65543732 2758248  59426252   5% /
tmpfs            4084784       0   4084784   0% /dev/shm
tmpfs               5120       0      5120   0% /run/lock
tmpfs            4084784       0   4084784   0% /sys/fs/cgroup
/dev/sdb2       65543732  493956  61690544   1% /mnt/lfs
tmpfs             816956       0    816956   0% /run/user/1000
ZCZC hostnamectl
   Static hostname: annisadevin
         Icon name: computer-vm
           Chassis: vm
        Machine ID: 3821e3074f7148e687322f91fdb6b4b3
           Boot ID: 10939c0282184064a05e0928f073e74c
    Virtualization: oracle
  Operating System: Debian GNU/Linux 10 (buster)
            Kernel: Linux 4.19.0-16-amd64
      Architecture: x86-64
ZCZC chktoken
annisadevin 4819-08C2
